emoji-cards - v0.0.0: GameState
Module: store/slices/gameSlice
Interface GameState
interface GameState {
    cards: Card[];
    currentPage: "game" | "start" | "results";
    difficulty: GameDifficulty | null;
    flippedCards: number[];
    gameResults: { difficulty: string; moves: number; time: number };
    matchedPairs: number[];
    moves: number;
}
Index
Properties
cards
currentPage
difficulty
flippedCards
gameResults
matchedPairs
moves
Properties
cards
cards: Card[]
currentPage
currentPage: "game" | "start" | "results"
difficulty
difficulty: GameDifficulty | null
flippedCards
flippedCards: number[]
gameResults
gameResults: { difficulty: string; moves: number; time: number }
matchedPairs
matchedPairs: number[]
moves
moves: number
